<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DLOOK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Roboto", Arial, sans-serif;
}
body p,
body a,
body td {
  font-family: "Roboto", Arial, sans-serif;
}
body a {
  text-decoration: none;
}
body .container {
  width: 100%;
}
body .pl-20 {
  padding-left: 20px;
}
body .pre-text {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 0;
}
table.hidden-mobile {
  display: table;
}
table.hidden-desktop {
  display: none;
}
table thead {
  width: 100%;
}
table tr.hidden-mobile {
  display: table-row;
}
table tr.hidden-desktop {
  display: none;
}
table tr td {
  position: relative;
  z-index: 3;
  padding: 0;
  margin: 0;
}
table tr td.hidden-mobile {
  display: table-cell;
}
table tr td.hidden-desktop {
  display: none;
}

h2 {
  color: #282828;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.55px;
  line-height: 25px;
  margin: 0;
}

h3 {
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 14px;
}

p {
  color: #282828;
  font-size: 14px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 39px;
}

a {
  color: #282828;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
}

.hide-header {
  display: none;
}

.header .header-table {
  width: 600px;
  height: 18px;
  table-layout: fixed;
  margin-bottom: 58px;
  margin-top: 38px;
}
.header .header-table .header-logo-container {
  margin: 0 auto;
  display: block;
}
.header .header-table .header-logo-container .header-logo {
  position: relative;
  width: 119px;
  height: 18px;
}

.content .main-content h2 {
  font-size: 22px;
  line-height: 25px;
}
.content .main-content h2 img {
  vertical-align: bottom;
}
.content .main-content p img {
  display: inline-block;
  vertical-align: bottom;
}
.content .hidden-mobile table {
  margin-bottom: 30px;
}

.contact .social-icons td {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.contact .social-icons td:last-child {
  margin-right: 0;
}
.contact .social-icons td a {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #C8CCD3;
  line-height: 30px;
  text-align: center;
}
.contact .social-icons td a:hover {
  background-color: #2ea4dd !important;
}
.contact .social-icons td a.instagram {
  line-height: 32px;
}
.contact .social-icons td a.facebook {
  line-height: 34px;
}
.contact .social-icons td a.facebook img {
  width: 9px;
}
.contact .social-icons td a img {
  width: 17px;
}
.contact .hidden-mobile {
  margin-top: 50px;
}
.contact .hidden-mobile .avatar {
  display: inline-block;
  width: 310px;
}
.contact .hidden-mobile .avatar p {
  text-align: left;
  font-size: 14px;
  line-height: 23px;
  color: #282828;
  padding-bottom: 0 !important;
}
.contact .hidden-mobile .icons {
  display: inline-block;
}
.contact .hidden-mobile .icons table {
  width: 100%;
  table-layout: auto;
  margin-bottom: 70px !important;
}
.contact .hidden-mobile .icons .address span {
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: #9CA4b1;
  margin-top: 12px;
  text-align: left;
}
.contact .hidden-mobile .icons .address.second span {
  margin-top: 0;
}

.social table {
  width: 600px;
}
.social table #follow-mobile {
  display: none;
}
    </style>
</head>
<body>
    <div class="pre-text">Hi {{Name}}! Here is your access to the 3DLOOK App. Enjoy!&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="container">
        <tr class="header">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table">
                    <tr>
                        <td class="header-logo-container" width="119">
                            <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                <img class="header-logo" src="https://nadia-kamuz.github.io/3dlook-email-december/img/logo_3dlook_horizontal_white.png" alt="header-logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td>
                <table width="480" align="center" class="main-content">
                    <tr class="hello">
                        <td>
                            <h2>Hi {{First Name}},</h2>
                            <p>Here is your access to the 3DLOOK App. Enjoy!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social social1">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="follow-desktop" style="width: 600px; height: 180px;">
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/app.png" usemap="#image-map" style="width: 100%; display: block;">
                            <map name="image-map">
                                <area target="_blank" alt="app-store" title="app-store" href="https://apps.apple.com/us/app/3dlook/id1297969065" coords="203,61,401,120" shape="rect" style="outline: none;">
                            </map>
                        </td>
                        <td id="follow-mobile">
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/app-small.png" usemap="#image-map">
                            <map name="image-map">
                                <area target="_blank" alt="" title="" href="https://apps.apple.com/us/app/3dlook/id1297969065" coords="116,119,314,60" shape="rect">
                            </map>
                            <p style="text-align: center; font-size:14px; line-height: 23px; font-weight: 400; margin-bottom: 0 !important; color: #282828;">Our <span style=" color: #2ea4dd; font-weight: bold;">Android App</span> is coming soon. <br/> We’ll let you know when it’s live!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" id="follow-desktop" width="196";>
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/leg.png" usemap="#image-map" style="width: 100%; display: block;">
                        </td>
                        <td valign="top" id="follow-desktop">
                            <p style="font-size:14px; line-height: 23px; font-weight: 400; margin-bottom: 0 !important; color: #282828; text-align: center;">Our <span style=" color: #2ea4dd; font-weight: bold;">Android App</span> is coming soon.<br/> We’ll let you know when it’s live!</p>
                        </td>
                        <td valign="top" id="follow-desktop" width="196">
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/leg2.png" usemap="#image-map" style="width: 100%; display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social social2">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="follow-desktop" style="padding-top: 66px;">
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/social-desktop-small.png" usemap="#follow-d">
                        </td>
                        <td id="follow-mobile" style="padding-top: 36px;">
                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/social-mobile-small.png" usemap="#follow-m" style="width: 100%;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="contact">
            <td>
                <table width="480" class="hidden-mobile">
                    <tr>
                        <td class="avatar" valign="top">
                            <p>Have feedback on the app?<br>Let us know at: <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank" style="text-decoration: none; color: #2ea4dd; font-weight: bold; text-decoration: underline;" >hello@3dlook.me</a></p>
                        </td>
                        <td>
                        </td>
                        <td class="icons" width="165" valign="top">
                            <table>
                                <tr class="social-icons">
                                    <td>
                                        <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/3dlook.png" alt="3dlook">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank">
                                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/linkedin.png" alt="linkedin">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank">
                                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/instagram.png" alt="instagram">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank">
                                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/twitter.png" alt="twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank">
                                            <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/facebook.png" alt="facebook">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address">
                                        <span>
                                            <nobr>San Mateo, CA 94401</nobr>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address second">
                                        <span>
                                            <nobr>55 East 3rd Avenue</nobr>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="hidden-desktop">
                    <tr>
                        <td class="avatar">
                            <p>Have feedback on the app?<br>Let us know at: <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank" style="text-decoration: none; color: #2ea4dd; font-weight: bold; text-decoration: underline;" >hello@3dlook.me</a></p>
                        </td>
                    </tr>
                    <tr class="social-icons">
                        <td>
                            <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/3dlook.png" alt="3dlook">
                            </a>
                        </td>
                        <td>
                            <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank">
                                <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/linkedin.png" alt="linkedin">
                            </a>
                        </td>
                        <td>
                            <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank">
                                <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/instagram.png" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank">
                                <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/twitter.png" alt="twitter">
                            </a>
                        </td>
                        <td>
                            <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank">
                                <img src="https://nadia-kamuz.github.io/3dlook-email-december/img/facebook.png" alt="facebook">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="address">San Mateo, CA 94401 <br></span>
                            <span class="address second">55 East 3rd Avenue</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>